# grgit-test

./: build.gradle
.github/workflows/: test.yml
