plugins {
    id("org.ajoberstar.grgit")                 version "4.1.0"          apply true
}


def version = "1.0.2"


task foo {
    
    doLast {
        def vcsBranch = grgit.branch.current().name
        println("current branch name: " + vcsBranch)
        def vcsVersionPart = vcsBranch.tokenize('/').last().toLowerCase().replaceAll('[^0-9A-Za-z]', '-')
        println("version part name: " + vcsVersionPart)

        println("describe:")
        def vscDescribe = grgit.describe()
        println(vscDescribe)

        println("isValidTagVersion: " + (version == vscDescribe).toString())

        def composeVersion = (version == vscDescribe) ? version :
                [version, vcsVersionPart, 'SNAPSHOT'].join("-")

        println("composed version: " + composeVersion)
    }
}
