plugins {
    id("org.ajoberstar.grgit")                 version "4.1.0"          apply true
}


def version = "1.0.0"


task foo {
    
    doLast {
        def vcsBranch = grgit.branch.current().name
        println("current branch name:")
        println(vcsBranch)
        println(vcsBranch.tokenize('/').last().toLowerCase().replaceAll('[^0-9A-Za-z]', '-'))

        println("describe:")
        def vscDescribe = grgit.describe()
        println(vscDescribe)

        println("isValidTagVersion:")
        println(version == vscDescribe)

        def composeVersion = (version == vscDescribe) ? version :
                [version, vcsBranch.tokenize('/').last().toLowerCase().replaceAll('[^0-9A-Za-z]', '-'), 'SNAPSHOT'].join("-")

        println("composed version:")
        println(composeVersion)
    }
}
